{
  "name": "teamworkpm-log",
  "version": "0.0.1",
  "description": "Take a CSV file and log its data as time entries in TeamWork.",
  "main": "log.js",
  "type": "module",
  "scripts": {
    "lint": "npx eslint '*.js'",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier '*.js' --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "keywords": [
    "teamworkpm"
  ],
  "author": "All of us at https://www.chapterthree.com",
  "license": "MIT",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "commander": "^8.3.0",
    "isnumeric": "^0.3.3",
    "nconf": "^0.11.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "prettier": "2.4.1"
  }
}
